# Example environment variables for Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=your-domian-1, your-domain-2
EMAILS = youremail.example.com, yoursecondemail.example.com

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = 'your_app_password' 

CORS_ALLOWED_ORIGINS=http://your-frontend-domain.com, http://your-second-frontend-domain.com

imgur_client_id = your_imgur_client_id_here
imgur_client_secret = your_imgur_client_secret_here
# Add any other environment variables you need below